<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script type="text/javascript" charset="utf-8">
       var actualColor="";
    var socket = io.connect('http://' + document.domain + ':' + location.port);
    socket.on('connect', function() {
        console.log("connection");
        socket.emit('sample', {data: 'I\'m connected!'});
    });
    socket.on("aliveCheck", function () {
       console.log("alive check requested. I am alive!");
    });
    socket.on("changeColors", function (data) {
        actualColor = data[0];
        $(".left").css("background-color", data[0]);
        $(".right").css("background-color", data[1]);
    });
</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <style>
        .left, .right{
            transition: 200ms ease background-color;
        }
        .feedback-container{
            width:100%;
            position:absolute;
            /*background-color: white;*/
            padding-top:2em;
            bottom:0px;
        }
        .question{
           font-size:1.2em;
            color:white;
            display:block;
            text-align: center;
            margin:auto;

        }
        .feedback-container span.btn{
            margin-left:0.5%;
            width: 49%;
            padding-top:5%;
            font-size:3em;
            padding-bottom: 5%;
        }
        .left{
            width:50%;
            float:left;
            background-color:black;
        }
        .right{
            width:50%;
            float:left;
            background-color:red;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section class="left"></section>
<section class="right"></section>
<section class="feedback-container">
  <span class="question">Czy te kolory do siebie pasują?</span><br>
<span class="btn btn-large send" id="like">:)</span>
<span class="btn btn-large send" id="dislike">:(</span>
</section>
<script>

        $(document).ready(function () {
            console.log("r");
            $(".left, .right, .container").css("height",window.innerHeight);
            //$(".left, .right").css("width",window.innerWidth/2);
            //$(".left").css("left",window.innerWidth/2)

        $(".send").click(function () {
            var map = {"like":true,"dislike":false}
            var feedbackValue = map[$(this).attr("id")];
           socket.emit("selectionTraining",{"color":actualColor,"feedback":feedbackValue});

        });
    });

</script>
</body>
</html>